# challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/notifications/api/: NotificationSender.java  Validator.java
src/main/java/com/example/notifications/config/: NotificationContext.java  ProviderConfiguration.java
src/main/java/com/example/notifications/config/email/: EmailConfiguration.java  EmailProviderConfiguration.java  MailgunConfiguration.java  SendGridConfiguration.java
src/main/java/com/example/notifications/config/push/: FirebaseConfiguration.java  PushConfiguration.java
src/main/java/com/example/notifications/config/sms/: SmsConfiguration.java  TwilioConfiguration.java
src/main/java/com/example/notifications/core/: ChannelHandler.java  ChannelResolver.java  EmailChannelHandler.java  NotificationManager.java  NotificationManagerBuilder.java  PushChannelHandler.java  SmsChannelHandler.java
src/main/java/com/example/notifications/core/circuit/: CircuitBreaker.java  CircuitBreakerRegistry.java  CircuitState.java
src/main/java/com/example/notifications/core/execution/: ExecutionContext.java  ExecutionPipeline.java  RetryExecutor.java  ValidationExecutor.java
src/main/java/com/example/notifications/core/retry/: ExponentialBackoffRetryPolicy.java  FixedRetryPolicy.java  RetryPolicy.java
src/main/java/com/example/notifications/core/sdk/: NotificationSDK.java
src/main/java/com/example/notifications/core/validation/: NotificationValidator.java
src/main/java/com/example/notifications/event/: EventBus.java  LoggingEventListener.java  MetricsEventListener.java  NotificationEvent.java  NotificationEventListener.java  NotificationEventType.java  NotificationMetrics.java
src/main/java/com/example/notifications/examples/: AsyncExample.java  BatchExample.java  DemoRunner.java  EmailExample.java  EventExample.java  NotificationExample.java  PushProviderExample.java  TemplateExample.java  UnifiedExample.java
src/main/java/com/example/notifications/exception/: CircuitBreakerOpenException.java  ConfigurationException.java  NotificationException.java  ProviderException.java  UnsupportedChannelException.java  ValidationException.java
src/main/java/com/example/notifications/factory/: NotificationFactory.java
src/main/java/com/example/notifications/model/: Notification.java  NotificationChannel.java  NotificationPriority.java  NotificationResult.java  NotificationStatus.java
src/main/java/com/example/notifications/model/email/: EmailNotification.java
src/main/java/com/example/notifications/model/push/: PushNotification.java
src/main/java/com/example/notifications/model/sms/: SmsNotification.java
src/main/java/com/example/notifications/provider/email/: AbstractEmailProvider.java  EmailProvider.java  MailgunProvider.java  SendGridProvider.java
src/main/java/com/example/notifications/provider/push/: FirebasePushProvider.java  OneSignalPushProvider.java  PushProvider.java
src/main/java/com/example/notifications/provider/sms/: AbstractSmsProvider.java  SmsProvider.java  TwilioProvider.java
src/main/java/com/example/notifications/sender/: AbstractSender.java  EmailSender.java  PushSender.java  SmsSender.java
src/main/java/com/example/notifications/template/: NotificationTemplate.java  SimpleTemplateEngine.java  TemplateEngine.java  TemplateRenderer.java
src/main/java/com/example/notifications/validation/: EmailValidator.java  PushValidator.java  SmsValidator.java  ValidationRegistry.java  ValidationSupport.java  ValidationUtils.java
src/test/java/com/example/notifications/: ChannelRoutingTest.java  CircuitBreakerTest.java  EventBusTest.java  NotificationBatchTest.java  NotificationFactoryTest.java  NotificationIntegrationTest.java  NotificationManagerBuilderTest.java  NotificationManagerCloseTest.java  NotificationSDKTest.java  NotificationsAsyncTest.java  PluginArchitectureTest.java  PushChannelRoutingTest.java  PushNotificationTest.java  TemplateEngineTest.java
src/test/java/com/example/notifications/core/retry/: RetryPolicyTest.java
src/test/java/com/example/notifications/event/: EventBusAsyncTest.java  NotificationMetricsTest.java
src/test/java/com/example/notifications/provider/: EmailProviderFailureTest.java  FailingEmailProvider.java
src/test/java/com/example/notifications/provider/push/: OneSignalProviderTest.java
src/test/java/com/example/notifications/sender/: EmailSenderTest.java
src/test/java/com/example/notifications/support/: TestAssertions.java  TestConfigurationFactory.java  TestConstants.java  TestManagerFactory.java  TestNotificationFactory.java  TestSupport.java
src/test/java/com/example/notifications/template/: TemplateEngineTest.java
src/test/java/com/example/notifications/validation/: EmailValidatorTest.java  PushValidatorTest.java  SmsValidatorTest.java
